<!DOCTYPE html>
<html >
<head>
    <title>Tasks 3</title>
    <style>
        body{
            background-color: gray;
        }
        td,tr
        {
           border:2px; 
           color:burlywood;
        }
        h1{
color: blueviolet;

        }
        h2{
            color:blue;
            font-size: larger;
            font-family: Verdana;
        }
        .a
        {
            color: pink;
        }
        .b
        {
            color: darkolivegreen;
        }
        #c{
            color: yellow;
        }
        #d{
            color:tomato;
        }
        
    </style>
</head>
<body>
    <!-- Heading tag -->
    <h2>This is H1 Tag eg</h2>
    <h1>hello world!</h1>
    <h2>This is H2 Tag eg</h2>
    <h2 class="b">Kickstart course</h2>
    <h2>This is H3 Tag eg</h2>
    <h3 class="a">Syed Amaaan Mehmoodi</h3>
    <h2>This is H4 Tag eg</h2>
    <h4 class="b">I am student of BCA 2d year</h4>
    <h2>This is H5 Tag eg</h2>
    <h5 id="c">I am from ACME Degree College Of Arts And Science</h5>
    <h2>This is H6 Tag eg</h2>
    <h6 id="d">I Love to Watch Web series,Ig Reels and Play Cricket</h6>
    <!-- Paragraph tag -->
    <h2>This is ParaGraph Tag eg</h2>
    <p class="a">Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.As the hype around AI has accelerated, vendors have been scrambling to promote how their products and services use it. Often, what they refer to as AI is simply a component of the technology, such as machine learning. AI requires a foundation of specialized hardware and software for writing and training machine learning algorithms. No single programming language is synonymous with AI, but Python, R, Java, C++ and Julia have features popular with AI developers.
        In general, AI systems work by ingesting large amounts of labeled training data, analyzing the data for correlations and patterns, and using these patterns to make predictions about future states. In this way, a chatbot that is fed examples of text can learn to generate lifelike exchanges with people, or an image recognition tool can learn to identify and describe objects in images by reviewing millions of examples. New, rapidly improving generative AI techniques can create realistic text, images, music and other media.</p>
    <!-- Image tag and Video tag-->
        <h2>Image Tag</h2><br>
    <img src="sallu bhai.png" height="400" width="400"><br>
    <h2>Video Tag</h2><br>
    <video src="vid.mp4" type="video/mp4" height="400" width="400"></video><br>
    <!-- List tag -->
    <h2>Unordered List</h2>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>js</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <Li>Html</Li>
        <li>Css</li>
        <li>Js</li>
    </ol>
    <!-- Table tag -->
    <table border="2px">
        <tr>
          <th>Name</th>
          <th>Age</th>  
          <th>Country</th>
        </tr>
        <tr>
          <td>amaan</td>
          <td>19</td>
          <td>india</td>
        </tr>
        <tr>
          <td>sam</td>
          <td>18</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>syed</td>
          <td>19</td>
          <td>turkey</td>
        </tr>
      </table>
</body>
</html>